DATABASE_URL=postgresql://postgres:password@localhost:5432/bd-nam
DIRECT_URL=postgresql://postgres:password@localhost:5432/boilerplate-individual-business
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''